DATABASE_URL='postgresql://neondb_owner:npg_Aw56YZHlVUhO@ep-calm-violet-aggutujf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="super-tajne-heslo-123"

# Resend API Key (Production)
RESEND_API_KEY="re_Mo9wesJd_CNs57EzfRCMGKZJLhdGhs6fB"
